# soap-service-test-task

./: Dockerfile  pom.xml
src/main/java/ru/udodov/app/: QuadraticEquationSolver.java  QuadraticSolution.java
src/main/java/ru/udodov/exeptions/: DiscriminantException.java
